{
  "name": "root",
  "private": true,
  "workspaces": [
    "packages/*"
  ],
  "dependencies": {
    "chalk": "^4.1.2",
    "cross-spawn": "^7.0.3",
    "fs-extra": "^11.1.1"
  },
  "devDependencies": {
    "lerna": "^3.22.1"
  },
  "scripts": {
    "create-react-app": "node ./packages/create-react-app/index.js"
  }
}
